{
	"pecfy" :{
		"dataLocation": "D:/N15477 P13353/D Drive/Projects/Samples/theOracle/data/",
		"aspects": ["labels", "texts", "specials", "landmarks", "logos"],
		"communities": 
			{
				"kohli": ["kohli", "virat", "rcb", "RCB", "valvoline"],
				"sachin": ["sachin", "tendulkar", "mumbai indians", "mi", "MRF"]
			}		
	}
}