{
	"pecfy" :{
		"dataLocation": "D:/anoop/theOracle/data/",
		"vision":  {"aspects": ["landmarks", "logos"]},
		"rekognition":  {"aspects": ["labels", "texts", "spcials"]},
		"tags": ["Sports", "Athlete", "Cricket", "Crowd", "kohli"]
	}
}